<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C0062FF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/bAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABOUT" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:autoText="false"
                android:background="#C6C6C6"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EEEEEE"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabi_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabi_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabi_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#EEEEEE" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>